management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.security.user.name=gopal
spring.security.user.password=gopal123

management.endpoints.web.base-path=/admin